# StarsectorToolsExtension.PortraitsManager

./: README.md  StarsectorToolsExtension.PortraitsManager.csproj  StarsectorToolsExtension.PortraitsManager.sln
Models/: FactionPortraits.cs  Gender.cs  GroupData.cs
ViewModels/: AddFactionWindowViewModel.cs  PortraitsManagerVMController.cs  PortraitsManagerViewModel.GroupData.cs  PortraitsManagerViewModel.cs
Views/: AddFactionWindow.xaml  AddFactionWindow.xaml.cs  PortraitsManagerPage.cs  PortraitsManagerPage.xaml  PortraitsManagerPage.xaml.cs
